{
  "name": "zendesk-support",
  "version": "1.0.0",
  "description": "Promise-based wrapper for the Zendesk Support API with support for TypeScript types.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "lint": "tslint --project '.'",
    "test": "npm run lint && jest",
    "docs": "rimraf ./docs && typedoc src/ --out docs --mode modules --module commonjs --target es6 --excludePrivate && touch ./docs/.nojekyll && gh-pages -d docs -t",
    "build": "npm run clean && npm run test && tsc",
    "prepublish": "npm run build",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "tslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "zendesk",
    "zendesk support",
    "zendesk api",
    "rest api",
    "rest"
  ],
  "author": "Caleb Albers <calebalbers@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/calebalbers/zendesk-support"
  },
  "dependencies": {
    "got": "^8.3.2"
  },
  "devDependencies": {
    "@types/got": "^8.3.5",
    "@types/jest": "^26.0.24",
    "@types/node": "^10.17.17",
    "eslint": "^5.16.0",
    "gh-pages": "^1.2.0",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "lint-staged": "^7.2.0",
    "rimraf": "^2.7.1",
    "ts-jest": "^22.4.6",
    "tslint": "^5.20.1",
    "tslint-config-standard": "^7.1.0",
    "typedoc": "^0.15.8",
    "typescript": "^3.6.3"
  }
}
